# aliyun-api-java-wrapper

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/fit2cloud/aliyun/: AliyunClientException.java  AliyunCredentials.java  AliyunServiceException.java  BaseModuleRequest.java  ErrorResponse.java  PageableRequest.java  PageableResponse.java  Request.java  Response.java
src/main/java/com/fit2cloud/aliyun/bss/: BSSClient.java  BSSRequest.java
src/main/java/com/fit2cloud/aliyun/bss/model/: Coupon.java  Coupons.java
src/main/java/com/fit2cloud/aliyun/ecs/: ECSClient.java  ECSRequest.java
src/main/java/com/fit2cloud/aliyun/ecs/model/: AddDiskRequest.java  AddDiskResponse.java  AllolcatePublicIpResponse.java  AuthorizeOrRevokeSecurityGroupRequest.java  AutoSnapshotExcutionStatus.java  AutoSnapshotPolicy.java  AvailableDiskCategories.java  AvailableResourceCreation.java  CreateInstanceRequest.java  CreateInstanceResponse.java  CreateSecurityGroupsResponse.java  DataDisk.java  Disk.java  DiskDeviceMapping.java  DiskDeviceMappings.java  Disks.java  EipAddressAssociateType.java  GetInstanceResponse.java  Image.java  Images.java  InnerIpAddress.java  Instance.java  InstanceAttributes.java  InstanceAttributesType.java  InstanceStatus.java  InstanceStatuses.java  InstanceType.java  InstanceTypes.java  IpAddressSetType.java  ListDisksResponse.java  ListImagesResponse.java  ListInstanceTypeResponse.java  ListInstancesResponse.java  ListRegionsResponse.java  ListSecurityGroupsResponse.java  ListSecurityPermissionsResponse.java  ListZonesResponse.java  MonitorData.java  OperationLock.java  OperationLocks.java  (+23 more)
src/main/java/com/fit2cloud/aliyun/rds/: RDSClient.java  RDSRequest.java
src/main/java/com/fit2cloud/aliyun/rds/model/: AccountPrivilege.java  AccountPrivilegeInfo.java  AccountPrivilegeInfos.java  AccountStatus.java  AdviceOnBigTable.java  AdviceOnBigTables.java  AdviceOnExcessIndex.java  AdviceOnExcessIndexes.java  AdviceOnMissIndex.java  AdviceOnMissIndexes.java  AdviceOnMissPK.java  AdviceOnMissPKs.java  AdviceOnStorage.java  AdviceOnStorages.java  Backup.java  BackupMethod.java  BackupMode.java  BackupStatus.java  BackupType.java  Backups.java  BinLogFile.java  BinLogFiles.java  CharacterSet.java  DBInstance.java  DBInstanceAccount.java  DBInstanceAccounts.java  DBInstanceAttribute.java  DBInstanceAttributes.java  DBInstanceClassType.java  DBInstanceNetType.java  DBInstanceParameter.java  DBInstanceParameters.java  DBInstanceType.java  DBInstances.java  DBStatus.java  Database.java  DatabasePrivilege.java  DatabasePrivileges.java  Databases.java  EngineType.java  (+25 more)
src/main/java/com/fit2cloud/aliyun/slb/: SLBClient.java  SLBRequest.java
src/test/java/com/fit2cloud/aliyun/: AliyunBSSClientTest.java  AliyunECSClientTest.java  AliyunRDSClientTest.java  AliyunSLBClientTest.java
(+176 files in other folders)
